#YGO.FOG.MOE
!setname 0x570b 猩红庭院
!setname 0x970a 绰影
!setname 0xb70a 绰影遗迹
!setname 0xd70a 绰影骸骨团
!setname 0xacdd 绵球
!setname 0x9cdd 女仆
!setname 0xbfd0 无亘帝
!setname 0x353b 断片折光
!setname 0x353c 太清
!setname 0x553c 玉清
!setname 0xc532 征啼鸟
!setname 0x5538 暗从者
!setname 0xc534 咏锋
!setname 0x6534 兵巢
!setname 0x9534 刈魇
!setname 0xa534 黏液

#test
!setname 0x0000 测试